<a href="https://colab.research.google.com/github/wjdwnsgur96/class2022Spring/blob/main/20220322%2C0324.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Importing libraries

In [ ]:
import pandas as pd

### Loading csv file

In [ ]:
df = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")
df

#csv=엑셀 파일, csv파일을 read하여 df라는 변수로 변환시키는 명령어
#df=데이터프레임(data frame)
#csv파일을 이용하여 df를 만드는 것이 가장 편리하고 보편적인 방법

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
print(df.size); print(df.ndim); print(df.shape)

#ndim=몇차원인가, 여기에서는 2차원 (행이 하나의 차원, 열 또한 하나의 차원, 합해서 2차원)
#size=총 셀의 갯수, 여기서는 17000x9의 셀 = 153000
#shape=구성방식, 여기서는 17000개의 행, 9개의 열

153000
2
(17000, 9)

In [ ]:
df.describe()
#std=표준편차 (standard deviation)
#df.describe=df의 기본적인 통계정보를 제공

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

### Saving to CSV

In [ ]:
df.to_csv('california_housing_train.csv')
#csv는 데이터 value만 저장한다.
#pandas는 데이터 입출력뿐만 아니라 데이터 변수를 불러들이고 나서 각각의 내용을 자유롭게 수정할 수 있게 해줌.

### Constructing a DataFrame using dict [Dict로 df(데이터프레임) 만들기!]

In [ ]:
# Some input data - a small sample of the iris dataset
data = {'sepal_length': [6.9, 6.9, 4.8, 5.4, 4.6],
        'sepal_width': [3.2, 3.1, 3.4, 3.0, 3.6],
        'petal_length': [5.7, 5.1, 1.9, 4.5, 1.0],
        'petal_width': [2.3, 2.3, 0.2, 1.5, 0.2],
        'species': ['virginica', 'virginica', 'setosa', 'versicolor', 'setosa']}

df = pd.DataFrame(data)
df 

#여기에서 dict는 다섯개가 정의가 되어 있다. 
#각 item에 대해서 colon(:)을 기준으로 구분할 수 있다. (왼쪽에 있는건 key, 오른쪽은 value)
#key는 열의 카테고리, value는 행에 입력된 데이터값으로 생각하면 된다.
#왼쪽(key)은 str의 형태, 오른쪽(value)은 list의 형태
#pd.dataframe(data) 명령어를 통해 위에 적어놓은 key와 value를 데이터프레임화 시킬수 있다.

   sepal_length  sepal_width  petal_length  petal_width     species
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

### Constructing a DataFrame using pd.Series

In [ ]:
sepal_length = pd.Series([6.9, 6.9, 4.8, 5.4, 4.6])
sepal_width = pd.Series([3.2, 3.1, 3.4, 3.0, 3.6])
petal_length = pd.Series([5.7, 5.1, 1.9, 4.5, 1.0])
petal_width = pd.Series([2.3, 2.3, 0.2, 1.5, 0.2])
species = pd.Series(['virginica', 'virginica', 'setosa', 'versicolor', 'setosa'])

df = pd.DataFrame({'sepal_length': sepal_length, 'sepal_width': sepal_width, 'petal_length': petal_length, 'petal_width': petal_width, 'SPECIES': species})
df

#column에 해당하는 내용을 입력하지 않고 데이터 값만 입력하여 panda의 series 함수를 통해 df 생성 가능.
#내용(value)값만 입력하면 됨.
#Key는 sepal을 앞에 붙여서 정의만 해주면 됨.

   sepal_length  sepal_width  petal_length  petal_width     SPECIES
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

### Changing column names

In [ ]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'SPECIES'],
      dtype='object')

In [ ]:
# Change the columns
df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
df

#df의 columns들을 리스트화해서 바꾸고 싶은 column값을 재정의할 수 있다.
#여기서는 'SPECIES'를 'species'로 바꿔서 입력함. 
#결과적으로 column의 'SPECIES'가 'species'로 바뀌어서 df에 나타남.

   sepal_length  sepal_width  petal_length  petal_width     species
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

### Accessing columns

In [ ]:
# Access one column 
df.loc[:, 'sepal_length']

#개별 column을 수정하고 싶을 때, 개별 column에 access하는 과정.
#loc=타겟 column을 특정하는 명령어
#(:)은 '전부 다'를 지칭하는 명령어, 뒤에 있는 colon index(length)의 전부 다를 가져오라는 명령어
#=모든 row에서 'sepal_length'에 해당하는 column만 가져와라

In [ ]:
# Access one column (short-hand)
df['sepal_length']

#아니면 그냥 df하고 바로 'sepal length' 입력하면 됨.

0    6.9
1    6.9
2    4.8
3    5.4
4    4.6
Name: sepal_length, dtype: float64

In [ ]:
# Access one column (shortest-hand)
df.sepal_length

#가장 간편한 방법

In [ ]:
# Access two columns
df.loc[:, ['sepal_length', 'sepal_width']]

#두개의 columns를 가져오고 싶을 때
#그냥 두개 다 쓰면 됨

In [ ]:
# Access two columns (short-hand)
df[['sepal_length', 'sepal_width']]

### Accessing rows

In [ ]:
# Access one row 
df.loc[3, :]

#하나의 Row 정보를 가져오는 방법
#마찬가지로 df.loc를 사용
#여기에선 (:)을 앞이 아닌 뒤에 넣는다.
#=Row 3에서 모든 column을 가져와라

In [ ]:
# Access two rows
df.loc[[3, 0], :]

#두개의 Row를 가져오는 방법
#마찬가지로 Row 대괄호에 더 찾고 싶은 Row 추가

In [ ]:
# Access a range of rows
df.loc[2:5, :]

#2,3,4 Row를 전체 가져와라

In [ ]:
# Filter keeping only rows with `sepal_length` > 5
df[df.sepal_length > 5]

#'sepal_length'가 5보다 큰 경우만 가져와라

   sepal_length  sepal_width  petal_length  petal_width     species
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
3           5.4          3.0           4.5          1.5  versicolor

### Accessing a cell

In [ ]:
df.loc[:, 'sepal_length'][4]

#df.loc을 이용
#=모든 row에서 'sepal_length' column의 4번 row에 있는 데이터를 선별하여 가져와라

4.6

In [ ]:
df['sepal_length'][4]

4.6

In [ ]:
df.sepal_length[4]

4.6

### Adding/Removing new columns

In [ ]:
df['new_column'] = 1
df

#새로운 column을 추가하는 법, (=) 다음에 새 column에 들어갈 데이터값 입력

,sepal_length,sepal_width,petal_length,petal_width,species,new_column
0,6.9,3.2,5.7,2.3,virginica,1
1,6.9,3.1,5.1,2.3,virginica,1
2,4.8,3.4,1.9,0.2,setosa,1
3,5.4,3.0,4.5,1.5,versicolor,1
4,4.6,3.6,1.0,0.2,setosa,1

In [ ]:
df['new_column'] = [1, 2, 3, 4, 5]
df

,sepal_length,sepal_width,petal_length,petal_width,species,new_column
0,6.9,3.2,5.7,2.3,virginica,1
1,6.9,3.1,5.1,2.3,virginica,2
2,4.8,3.4,1.9,0.2,setosa,3
3,5.4,3.0,4.5,1.5,versicolor,4
4,4.6,3.6,1.0,0.2,setosa,5

In [ ]:
df = df.drop('new_column', axis=1) # axis=1: column
df

#column을 빼는 방법
#axis=1(열축)에서 'new column'을 찾아서 없애라

   sepal_length  sepal_width  petal_length  petal_width     species
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

### Adding/Removing new rows

In [ ]:
df.loc[5, :] = ''
df

#Row를 추가하는 방법
#Row5를 만들어서 모든 열에 ''(비어있는 값)을 넣어라

  sepal_length sepal_width petal_length petal_width     species
0          6.9         3.2          5.7         2.3   virginica
1          6.9         3.1          5.1         2.3   virginica
2          4.8         3.4          1.9         0.2      setosa
3          5.4         3.0          4.5         1.5  versicolor
4          4.6         3.6          1.0         0.2      setosa
5

In [ ]:
df = df.drop(5, axis=0) # axis=0: row
df

#Row를 제거하는 방법
#df에 axis=0(행축)에 있는 Row 5를 드랍하라